DB_URL=mongodb+srv://easyoudamr:JfdDF2an3ibHrfyY@cluster0.fsqz3zj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fkjgjkd8ijhgsdf
PORT=5000

CLOUDINARY_CLOUD_NAME=dy5babpwu
CLOUDINARY_API_KEY=492939268535352
CLOUDINARY_API_SECRET=rAgD3gXbLV2Kh_D3xKSRsdjwwus


